<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="commission_smart_button" model="ir.ui.view">
        <field name="name">commission.view.buttons</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <div name="button_box" position="inside">
                <button class="oe_stat_button" type="object"
                        name="act_res_partner_2_sale_commission"
                        icon="fa-book">
                    <field string="Sales Commission History" name="line_subtotal_count" widget="statinfo"/>
                </button>
            </div>
        </field>
    </record>
</odoo>