<section class="oe_container">
    <div class="oe_row oe_centered">
        <div class="oe_span_10 oe_centered">
            <h4 class="oe_slogan" style="margin-left: 120px;"><b><span class="fa fa-star fa-spin"></span>
                    Commissions </span></b></h4>
        </div>
    </div>

    <p align="left">This module will help user to keep a record of all commissions per customers</p>

    <div class="oe_centered">
        <ul>
            <li>User can apply commissions in sale order.</li>
            <li>Also, there is a smart button in partner's form by using it user can get history of all commissions for that partner only.</li>
        </ul>
    </div>

    <div class="oe_row oe_centered">
        <div class="oe_span_10 oe_centered">
            <h4 class="oe_slogan" style="margin-left: 120px;"><b><span class="fa fa-star fa-spin"></span>
                    Prerequisites before Installation </span></b></h4>
        </div>
    </div>
    <p align="left">No prerequisites are required before the installation.</p>


    <div class="oe_row oe_centered">
        <div class="oe_span_10 oe_centered">
            <h4 class="oe_slogan" style="margin-left: 120px;"><b><span class="fa fa-star fa-spin"></span>
                    Configurations </span></b></h4>
        </div>
    </div>
    <p align="left">No configurations needed.</p>


    <div class="oe_row oe_centered">
        <div class="oe_span12">
            <img src="image_1.png" style="width: 100%;"/>
        </div>
    </div>

    <div class="oe_centered">
        <p>you can apply discounts from here.</p>
    </div>
</section>
